NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= Pp2QN/5zCYfLfF7qyvUdZ4Y5MfHScupcWuLJLMl2Fco=
GOOGLE_ID= 854774378873-j9fnhqhad3178915senhidj9fkf3a84t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://kowy:kowy123@cluster0.rkwz2dq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0